# TandemApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldanmaz/tandemapp/: ExampleInstrumentedTest.kt  UserListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldanmaz/tandemapp/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/aldanmaz/tandemapp/di/: ApiClient.kt
app/src/main/java/com/aldanmaz/tandemapp/model/: Response.kt  UserResponse.kt
app/src/main/java/com/aldanmaz/tandemapp/network/: ApiService.kt
app/src/main/java/com/aldanmaz/tandemapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aldanmaz/tandemapp/utils/: Constants.kt  UserSource.kt
app/src/main/java/com/aldanmaz/tandemapp/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldanmaz/tandemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
